<!DOCTYPE html>
<html>
<head>
<title>Lab 3 - Image Rollovers</title>
<script>
//Helper function to retrienve the ID of each image
var getImage = function(id) { 
	return document.getElementById(id); 
}
//Rollover function that performs the rollover effect on each image
var Rollover = function(imageId, newImageURL) {
    var target = this; //Create a copy of this function and store it in a variable
    target.newImageURL = newImageURL; //Store the new image URL in a property
    target.image = getImage(imageId); //Store the old image's ID in a property
    target.oldImageURL = this.image.src;  //Store the old image URL in a property

    // Attach event handlers
    target.image.onmouseover = function() {
        target.image.src = target.newImageURL; //Show the new image on rollover
    }
    target.image.onmouseout = function() {
        target.image.src = target.oldImageURL; //Revert back to the old image on rollout
    }
}
//Event handler to create 5 new Rollover objects once the page loads
window.onload = function() {
	//Create a 5 new Rollover objects, 1 for each image in the document
    var rollover1 = new Rollover("image1", "home_over.png");
	var rollover2 = new Rollover("image2", "aboutus_over.png");
    var rollover3 = new Rollover("image3", "solutions_over.png");
	var rollover4 = new Rollover("image4", "support_over.png");
    var rollover5 = new Rollover("image5", "contactus_over.png");
}
</script>
</head>

<body>
    <img id="image1" src="home.png">
    <img id="image2" src="aboutus.png">
    <img id="image3" src="solutions.png">
    <img id="image4" src="support.png">
    <img id="image5" src="contactus.png">
</body>
</html>