<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Lab 1</title>
		<script>
			//05
			/*
			window.addEventListener("load", init)
			function init() {
				var myButton = document.getElementById("myButton");
				myButton.addEventListener("click", function(){
					alert("I have been clicked!");
				});
			}
			*/
			//06
            
			window.addEventListener("load", init)
			function init() {
				var myLink = document.getElementById("redirect");
				myLink.addEventListener("click", function(e){
					alert("I have been clicked!");
					e.preventDefault();
				});
			}
            
		</script>
	</head>

	<body>
		<a href="http://www.google.com" id="redirect">Visit Google</a>
		<br><br>
		<input type="button" id="myButton" value="Click Me">
		<script>
            //01
            /*
            function message() {
                alert("I have been clicked");
            }
            */
			//02
            /*
			var myButton = document.getElementById("myButton");
			myButton.onclick = function() {
				alert("I have been clicked!");
			}
            */
			//03
			/*
			var myButton = document.getElementById("myButton");
			myButton.addEventListener("click", showAlert);
			function showAlert() {
				alert("I have been clicked!");
			}
			*/
			//04
			/*
			var myButton = document.getElementById("myButton");
			myButton.addEventListener("click", function(){
				alert("I have been clicked!");
			});
			*/
		</script>
	</body>
</html>
