<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Lab 2 - Calculator</title>
<script>
//INITIALIZE
window.addEventListener("load", init);
function init() {
    //SELECTING BUTTON ELEMENTS (BUBBLES TO DIV)
    container.addEventListener("click", function(e) {
        if (e.target !== e.currentTarget) {
            document.getElementById("result").value += e.target.value;
        }
    });

    //CALCULATE
    equal.addEventListener("click", function() {
        document.getElementById("result").value = eval(document.getElementById("result").value);
    });
}
</script>
</head>

<body>
	<input type="text" readonly id="result">
    <br>
    <div id="container">
        <input type="button" id="seven" value="7">
        <input type="button" id="eight" value="8">
        <input type="button" id="nine" value="9">
        <input type="button" id="divide" value="/">
        <br>
        <input type="button" id="four" value="4">
        <input type="button" id="five" value="5">
        <input type="button" id="six" value="6">
        <input type="button" id="multiply" value="*">
        <br>
        <input type="button" id="one" value="1">
        <input type="button" id="two" value="2">
        <input type="button" id="three" value="3">
        <input type="button" id="subtract" value="-">
        <br>
        <input type="button" id="zero" value="0">
        <input type="button" id="period" value=".">
        <input type="button" id="add" value="+">
    </div>
    <input type="button" id="equal" value="=">
</body>
</html>
